{
  "name": "litecoin-vcoin-node",
  "version": "1.0.0",
  "description": "litecoin node client",
  "main": "index.js",
  "author": "Oleg Baturov",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "json-rpc2": "^1.0.2",
    "log": "^1.4.0",
    "mongoose": "^5.1.0",
    "request": "^2.85.0"
  }
}
